<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Pick-a-Pc</title>

    <link rel="apple-touch-icon" href="/example.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

</head>
<body>

<div class="jumbotron text-center">
<h1>PICK-A-PC!</h1>
</div>
<div>Ciao, benvenuto su Pick-a-Pc!<br>
    Questo sito ti permette di assemblre il tuo pc in perfetta sicurezza,
    confrontare i prezzi migliori in rete e controllare se le componenti
    scelte sono compatibili tra loro.</div>
<h2>SCEGLI DA QUALE COMPONENTE INIZIARE</h2>
<div class="col text-center">
    <button type="button" class="btn"><img src="images/cpu.png" class="img-rounded" alt="CPU" width="100"></button>
    <button type="button" class="btn"><img src="images/mobo.png" class="img-rounded" alt="mobo" width="100"></button>
    <button type="button" class="btn"><img src="images/psu.png" class="img-rounded" alt="PSU" width="100"></button>
    <button type="button" class="btn"><img src="images/ram.png" class="img-rounded" alt="RAM" width="100"></button>
</div>
</body>
</html>